<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- bower components styles -->
    <link rel="stylesheet" href="bower_components/roboto-fontface/roboto-fontface.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/famous-angular/dist/famous-angular.css">
    <!-- app styles -->
    <link rel="stylesheet" href="css/app.css">
    <!-- bower components scripts -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/famous/famous-global.js"></script>
    <script src="bower_components/famous-angular/dist/famous-angular.js"></script>
    <!-- app scripts -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body>
    <ui-view name="app"></ui-view>
  </body>
</html>
